{
  "name": "tehnici_web",
  "version": "1.0.0",
  "description": "magazin genti",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "genti",
    "fashion",
    "luxury"
  ],
  "author": "Octavia Stefan",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.8",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "sass": "^1.99.0",
    "sharp": "^0.34.5"
  }
}
